```json
{
  "judge": "kimi",
  "ratings": [
    {
      "scenarioId": "UV001",
      "usefulness": 1,
      "verdict": "not_useful",
      "confidence": 0.9,
      "userSatisfaction": 0.2,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 0,
      "reasons": [
        "Ассистент 4 раза подряд выдает одну и ту же компанию 'Глобал Шуз' без учета уточнений",
        "Полностью игнорируется запрос на производителей мужской классической обуви",
        "Шаблон сообщения содержит плейсхолдеры 'уточняется' — абсолютно бесполезно"
      ],
      "criticalIssues": [
        "Нет реального shortlist из 3-5 производителей",
        "Шаблон контакта незаполнен — невозможно использовать",
        "Ассистент не понял/не применил фильтр 'производители, не розничные магазины'",
        "Generic fallback: после конкретных уточнений пользователя ассистент продолжает выдавать шаблонный ответ"
      ],
      "strengths": [
        "Хотя бы одна реальная компания найдена"
      ],
      "nextUserProbe": "Почему вы не даете список производителей мужской обуви? У вас нет данных или вы не поняли запрос?"
    },
    {
      "scenarioId": "UV002",
      "usefulness": 2,
      "verdict": "not_useful",
      "confidence": 0.85,
      "userSatisfaction": 0.3,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 1,
      "reasons": [
        "Начальный ответ содержал релевантные компании (Брестхлебопродукт, Пинский комбинат)",
        "После запроса критериев качества (белизна, клейковина) ассистент деградировал к generic shortlist с пометками 'проверьте данные'",
        "Чеклист документов не предоставлен — вместо этого ranking компаний, который уже давали"
      ],
      "criticalIssues": [
        "Не предоставлен чеклист из 6 пунктов по документам для экспорта",
        "Не указано у кого экспортная готовность — игнорирование явного запроса",
        "Generic fallback: вместо конкретики по критериям качества — шаблонные 'проверьте данные'"
      ],
      "strengths": [
        "Первый ответ содержал реальные заводы муки",
        "Сохранена локация Беларусь"
      ],
      "nextUserProbe": "Где чеклист документов для экспорта и кто из них работает на экспорт?"
    },
    {
      "scenarioId": "UV003",
      "usefulness": 0,
      "verdict": "not_useful",
      "confidence": 0.95,
      "userSatisfaction": 0.0,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 0,
      "reasons": [
        "Полный провал: запрос про рестораны в Уручье → ответ про автосалоны и сантехнику",
        "Не предложен b2b-формат поиска как запрошено",
        "Не сформированы 3 варианта запросов для портала",
        "Шаблон сообщения с плейсхолдерами 'уточняется' — непригоден к использованию"
      ],
      "criticalIssues": [
        "Полная потеря контекста: consumer-вопрос о ресторанах привел к выдаче нерелевантных B2B-компаний",
        "Не выполнен переход к b2b-формату как просил пользователь",
        "Шаблон контакта содержит только placeholders без реального содержания"
      ],
      "strengths": [],
      "nextUserProbe": "Вы вообще поняли мой вопрос? Я спрашивал про рестораны и b2b-поставщиков для кафе, а не про автосалоны."
    },
    {
      "scenarioId": "UV004",
      "usefulness": 2,
      "verdict": "not_useful",
      "confidence": 0.8,
      "userSatisfaction": 0.35,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 1,
      "reasons": [
        "Первый ответ хороший: реальные производители бытовой техники (Н-ТиВи/Горизонт, Атлант, Ареса)",
        "После упоминания OEM/ODM — полный срыв: ассистент предлагает рубрики 'Швейное производство' и 'Лён, льноматериалы'",
        "RFQ шаблон содержит только плейсхолдеры 'уточняется' — абсолютно бесполезен"
      ],
      "criticalIssues": [
        "OEM/ODM запрос про соковыжималки привел к рубрикам швейного производства и льна — полная галлюцинация",
        "RFQ шаблон не содержит запрошенных MOQ, сроков, гарантий — только placeholders",
        "Generic fallback: вместо конкретики по OEM/ODM — нерелевантные рубрики"
      ],
      "strengths": [
        "Первый turn дал релевантных производителей бытовой техники",
        "Shortlist по надежности содержал правильные компании"
      ],
      "nextUserProbe": "Почему вы предлагаете швейное производство для соковыжималок? И где нормальный RFQ шаблон?"
    },
    {
      "scenarioId": "UV005",
      "usefulness": 3,
      "verdict": "useful",
      "confidence": 0.75,
      "userSatisfaction": 0.5,
      "wouldContinue": true,
      "feltGenericFallback": true,
      "continuityScore": 2,
      "reasons": [
        "Второй turn хороший: реальные молочные комбинаты с пометками экспортеров (📤)",
        "Shortlist top-5 неполный (только 4), но компании релевантные",
        "Outreach шаблон с плейсхолдерами 'уточняется' — непригоден для использования"
      ],
      "criticalIssues": [
        "Шаблон outreach содержит только placeholders без реального содержания",
        "Не указано явно кто работает с ЕАЭС/СНГ — только общий список молочных",
        "Shortlist неполный: найдено 4 из 5 запрошенных"
      ],
      "strengths": [
        "Найдены реальные экспортеры молочной продукции (Савушкин продукт, Брестское мороженое)",
        "Сохранена релевантность по молочной продукции",
        "Пометки 📤 для экспортеров помогают идентификации"
      ],
      "nextUserProbe": "Можете дать заполненный шаблон письма без этих 'уточняется'?"
    }
  ]
}
```
