```json
{
  "judge": "kimi",
  "ratings": [
    {
      "scenarioId": "UV001",
      "usefulness": 1,
      "verdict": "not_useful",
      "confidence": 0.9,
      "userSatisfaction": 0.2,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 1,
      "reasons": [
        "Ассистент застрял на одной компании (Глобал Шуз) на протяжении всех 4 ходов",
        "После уточнения о мужской классической обуви не произошло никакой фильтрации - тот же список",
        "В turn 4 шаблон сообщения содержит бессмысленные заполнители 'уточняется', 'срок срок поставки'",
        "Ассистент не объяснил, кого проверять первым, как просили в turn 3"
      ],
      "criticalIssues": [
        "Полный провал continuity: уточнения пользователя игнорируются",
        "Шаблон сообщения непригоден для использования - placeholder'ы вместо конкретики",
        "Нет ответа на ключевой вопрос о приоритизации проверки поставщиков"
      ],
      "strengths": [
        "Единственная найденная компания релевантна запросу"
      ],
      "nextUserProbe": "Почему вы не отфильтровали по мужской обуви и где конкретные рекомендации?"
    },
    {
      "scenarioId": "UV002",
      "usefulness": 2,
      "verdict": "not_useful",
      "confidence": 0.85,
      "userSatisfaction": 0.3,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 2,
      "reasons": [
        "В turn 1 дал хороший first-pass с 4 релевантными компаниями",
        "В turn 2-3 начались странные дублирования и сбои локаций (Пинск вдруг стал Брестом)",
        "В turn 4 вместо чеклиста документов дал ranking компаний, который уже был",
        "Полностью проигнорирован запрос на чеклист из 6 пунктов"
      ],
      "criticalIssues": [
        "Не выполнен явный запрос turn 4: чеклист документов для контракта",
        "Деградация данных: дублирование записей со странными пометками [проверьте данные]",
        "Нет ответа про экспортную готовность, которую просили в turn 3"
      ],
      "strengths": [
        "Начальный подбор компаний в turn 1 был релевантен",
        "Упомянуты крупные реальные производители муки"
      ],
      "nextUserProbe": "Где чеклист документов? Вы дали ranking вместо ответа."
    },
    {
      "scenarioId": "UV003",
      "usefulness": 0,
      "verdict": "not_useful",
      "confidence": 0.95,
      "userSatisfaction": 0.1,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 0,
      "reasons": [
        "Turn 2: вместо b2b-формата для кафе дал совершенно нерелевантные компании (автоцентр, рыболовный магазин)",
        "Turn 3: проигнорирован запрос на 3 варианта поисковых запросов, снова выдан мусор",
        "Turn 4: шаблон сообщения с бессмысленными placeholder'ами 'уточняется'",
        "Нет никакого моста к b2b-поиску как обещано в personaGoal"
      ],
      "criticalIssues": [
        "Полный отказ от контекста после turn 1 - выдаются случайные компании",
        "Не выполнен ключевой запрос turn 3: 3 варианта поисковых запросов",
        "Шаблон сообщения непригоден для использования"
      ],
      "strengths": [],
      "nextUserProbe": "Почему вы перестали слушать мои запросы после первого сообщения?"
    },
    {
      "scenarioId": "UV004",
      "usefulness": 2,
      "verdict": "not_useful",
      "confidence": 0.8,
      "userSatisfaction": 0.35,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 2,
      "reasons": [
        "Turn 1: хороший first-pass с релевантными производителями бытовой техники",
        "Turn 2: вместо ответа про OEM/ODM - невнятный шаблон про медиакит и рекламные материалы",
        "Turn 3: 5 вопросов для звонка слишком generic, не специфичны для OEM/ODM контрактов",
        "Turn 4: RFQ шаблон с placeholder'ами 'уточняется' и 'город' вместо конкретики"
      ],
      "criticalIssues": [
        "Не отвечен ключевой вопрос turn 2 про OEM/ODM возможности",
        "RFQ шаблон не содержит запрошенных параметров: MOQ, сроки, гарантии",
        "Вопросы для звонка не специфичны для контрактного производства"
      ],
      "strengths": [
        "Начальный подбор компаний релевантен",
        "Упомянуты крупные реальные производители (Атлант, Горизонт)"
      ],
      "nextUserProbe": "Какие из этих заводов реально делают OEM/ODM?"
    },
    {
      "scenarioId": "UV005",
      "usefulness": 3,
      "verdict": "useful",
      "confidence": 0.75,
      "userSatisfaction": 0.5,
      "wouldContinue": true,
      "feltGenericFallback": false,
      "continuityScore": 3,
      "reasons": [
        "Turn 1: дал рубрики для поиска, но много лишнего (лён, текстиль)",
        "Turn 2: отличный ответ - 4 релевантных молочных комбината с пометкой 📤 у экспортеров",
        "Turn 3: shortlist с приоритизацией, но не хватает 5-й компании из запрошенных 5",
        "Turn 4: шаблон outreach с бесполезными placeholder'ами 'уточняется', 'город'"
      ],
      "criticalIssues": [
        "Шаблон outreach непригоден - placeholder'ы вместо конкретных полей",
        "В turn 3 не дожал до 5 компаний как просили",
        "Нет конкретной информации о рынках ЕАЭС/СНГ в карточках компаний"
      ],
      "strengths": [
        "Turn 2 дал релевантных экспортеров молочной продукции",
        "Правильно использована пометка 📤 для экспортеров",
        "Савушкин продукт и Брестское мороженое - реальные крупные экспортеры"
      ],
      "nextUserProbe": "Можете заполнить шаблон конкретными данными по Савушкин продукт?"
    }
  ]
}
```
