```json
{
  "judge": "kimi",
  "ratings": [
    {
      "scenarioId": "UV001",
      "usefulness": 1,
      "verdict": "not_useful",
      "confidence": 0.85,
      "userSatisfaction": 0.2,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 1,
      "reasons": [
        "Ассистент повторяет одну и ту же компанию (Глобал Шуз) во всех ходах, игнорируя запрос на 3-5 кандидатов",
        "После уточнения про мужскую классическую обувь не происходит фильтрации — выдается тот же результат",
        "Шаблон сообщения в turn 4 полностью сломан: 'уточняется', 'к меньше' — шаблон не заполнен реальными данными"
      ],
      "criticalIssues": [
        "Generic fallback: после конкретных уточнений ассистент не дает прогресса, а повторяет шаблонный ответ",
        "Шаблон контакта неработоспособен — пользователь не может его использовать",
        "Нет реальной фильтрации по типу обуви (мужская классическая)"
      ],
      "strengths": [
        "Первый ответ хотя бы нашел 1 релевантную компанию в правильном городе"
      ],
      "nextUserProbe": "Почему вы повторяете одну компанию? Где другие производители?"
    },
    {
      "scenarioId": "UV002",
      "usefulness": 2,
      "verdict": "not_useful",
      "confidence": 0.8,
      "userSatisfaction": 0.3,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 2,
      "reasons": [
        "Turn 2: вместо анализа критериев качества (белизна, клейковина) ассистент просто дублирует список с пометками [проверьте данные]",
        "Turn 3: просили указать экспортную готовность — ассистент снова дублирует тот же список без анализа экспортного потенциала",
        "Turn 4: запросили чеклист документов — получили ranking компаний, а не чеклист"
      ],
      "criticalIssues": [
        "Полный игнор запроса на чеклист в turn 4 — ассистент не понял/не выполнил задачу",
        "Нет анализа по критериям качества (белизна, клейковина) — только дублирование списка",
        "Нет оценки экспортной готовности — ключевой запрос проигнорирован"
      ],
      "strengths": [
        "Первый ответ дал релевантные компании (хлебокомбинаты)",
        "Компании реальные и из правильной отрасли"
      ],
      "nextUserProbe": "Где чеклист документов для контракта?"
    },
    {
      "scenarioId": "UV003",
      "usefulness": 0,
      "verdict": "not_useful",
      "confidence": 0.9,
      "userSatisfaction": 0.1,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 0,
      "reasons": [
        "Turn 2: пользователь указал локацию (Уручье, Минск) и попросил b2b-формат — ассистент выдал совершенно нерелевантные компании (автоцентр, рыболовный магазин, сантехника)",
        "Turn 3: запросили 3 варианта поисковых запросов — получили тот же бесполезный список компаний",
        "Turn 4: шаблон сообщения полностью сломан с 'уточняется' и 'сформируй сообщение' вместо реального текста"
      ],
      "criticalIssues": [
        "Полный разрыв контекста в turn 2 — выдача нерелевантных компаний вместо b2b-предложений",
        "Непонимание задачи: не сформированы поисковые запросы как просили",
        "Шаблон сообщения неработоспособен"
      ],
      "strengths": [],
      "nextUserProbe": "Вы не поняли мой запрос про b2b поиск"
    },
    {
      "scenarioId": "UV004",
      "usefulness": 2,
      "verdict": "not_useful",
      "confidence": 0.75,
      "userSatisfaction": 0.35,
      "wouldContinue": false,
      "feltGenericFallback": true,
      "continuityScore": 2,
      "reasons": [
        "Turn 2: запрос про OEM/ODM — ассистент выдает нерелевантные рубрики (легкая промышленность, швейное производство) и советы по медиакиту вместо анализа контрактного производства",
        "Turn 3: shortlist есть, но критерии 'надежность и сервис' не обоснованы — просто список с [проверьте данные]",
        "Turn 4: RFQ шаблон полностью сломан — 'уточняется', 'сервису rfq', 'срок: к с' — непригодно для использования"
      ],
      "criticalIssues": [
        "Turn 2 — полный fallback: вместо анализа OEM/ODM возможностей выданы шаблонные советы по совершенно другой теме",
        "RFQ шаблон неработоспособен — нет запроса MOQ, сроков, гарантий как просили"
      ],
      "strengths": [
        "Turn 1 и Turn 3 дали релевантные компании-производители бытовой техники",
        "Н-ТиВи, Атлант — реальные кандидаты для производства соковыжималок"
      ],
      "nextUserProbe": "Где информация про OEM/ODM возможности?"
    },
    {
      "scenarioId": "UV005",
      "usefulness": 3,
      "verdict": "useful",
      "confidence": 0.7,
      "userSatisfaction": 0.5,
      "wouldContinue": true,
      "feltGenericFallback": false,
      "continuityScore": 3,
      "reasons": [
        "Turn 1: даны релевантные рубрики для поиска экспортеров пищевой промышленности",
        "Turn 2: хороший ответ — найдены реальные молочные комбинаты с пометками экспортеров (📤)",
        "Turn 3: shortlist с приоритизацией, хотя не хватает 5-й компании и кондитерских производителей",
        "Turn 4: шаблон outreach снова сломан — 'уточняется' вместо реальных данных"
      ],
      "criticalIssues": [
        "Turn 4 — шаблон сообщения не заполнен, непригоден для использования",
        "В turn 3 не найдены кондитерские производители как просили (только молочные)",
        "Не хватает анализа 'кто работает с ЕАЭС/СНГ' — просто список компаний"
      ],
      "strengths": [
        "Turn 2 — хорошая выдача релевантных молочных экспортеров",
        "Пометки 📤 для экспортеров помогают идентификации",
        "Компании реальные и контакты полные"
      ],
      "nextUserProbe": "А где кондитерские производители-экспортеры?"
    }
  ]
}
```
